{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/app"
    },
    {
      "source": "/((?!api/|market.css$|market.js$|quant.css$|quant.js$|voice.js$).*)",
      "destination": "/api/app"
    }
  ],
  "functions": {
    "api/app.js": {
      "maxDuration": 10
    }
  }
}
